/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Daphne Blake
Timid Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
- Luster Purge
- Dazzling Gleam
- Power Gem
- Mystical Fire

Velma Dinkly
Jolly Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 Atk / 252 Spe
- Darkest Lariat
- Triple Kick
- Spirit Break
- Mat Block

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Smart Trainer
Class: Aqua Admin
Battle Type: Singles
Pic: Aqua Admin M
Gender: Male
Music: Male
Mugshot: Green

Daphne Blake
Modest Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
- Luster Purge
- Dazzling Gleam
- Power Gem
- Mystical Fire

Daphne Blake
Modest Nature
Shiny: Yes
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
- Luster Purge
- Dazzling Gleam
- Power Gem
- Mystical Fire

Velma Dinkly
Adamant Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 Atk / 252 Spe
- Darkest Lariat
- Triple Kick
- Spirit Break
- Mat Block

Velma Dinkly
Adamant Nature
Shiny: Yes
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 Atk / 252 Spe
- Darkest Lariat
- Triple Kick
- Spirit Break
- Mat Block

Metal Devil
Sassy Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Def / 252 SpD / 6 HP
Ball: Master Ball
- Behemoth Bash
- Precipice Blades
- Electro Shot
- Lava Plume
