/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Goodra
Modest Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 SpA / 252 Def / 6 HP
- Draco Meteor
- Sludge Wave
- Shock Wave
- Muddy Water

Seismitoad
Adamant Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 HP / 6 Spe
- Liquidation
- Earthquake
- Ice Punch
- Drain Punch

Kingambit
Adamant Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpD / 6 Def
- Kowtow Cleave
- Iron Head
- Guillotine
- Protect

Daphne Blake
Timid Nature
Level: 95
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Spe / 252 SpA / 6 HP
- Flamethrower
- Psychic
- Dazzling Gleam
- Will-O-Wisp

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Smart Trainer
Class: Aqua Admin
Battle Type: Singles
Pic: Aqua Admin M
Gender: Male
Music: Male
Mugshot: Green

Daphne Blake
Timid Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Spe / 252 SpA / 6 HP
- Fire Blast
- Future Sight
- Dazzling Gleam
- Will-O-Wisp

Daphne Blake
Modest Nature
Shiny: Yes
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 SpA / 252 HP / 6 Def
- Psyshock
- Charge Beam
- Reflect
- Light Screen

Garchomp
Jolly Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Spe / 252 Atk / 6 SpD
- Dragon Rush
- Earthquake
- Iron Head
- Brick Break

Lucario
Timid Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Spe / 252 SpA / 6 SpD
- Aura Sphere
- Steel Beam
- Dragon Pulse
- Life Dew

Spiritomb
Calm Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Def / 252 SpD / 6 SpA
- Shadow Ball
- Dark Pulse
- Burning Jealousy
- Trick Room

Metal Devil
Sassy Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Def / 252 SpD / 6 HP
Ball: Master Ball
- Behemoth Bash
- Precipice Blades
- Electro Shot
- Lava Plume
